{
    "name": "texlive-full-devcontainer",
    "dockerFile": "Dockerfile.textlint",
    "extensions": [
        "james-yu.latex-workshop",
        "hediet.vscode-drawio",
        "taichi.vscode-textlint"
    ],
    "updateRemoteUserUID": true,
    "remoteUser": "vscode"
}
